<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>

<body>

    <header>
        <div class="logo"></div>
        <nav class="menu">

            <ul>
                <li><a href=#></a>Home</li>
                <li><a href=#></a>Sobre</li>
                <li><a href=#></a>Preços</li>
                <li><a href=#></a>Contato</li>
                <li><a href=#></a>Ajuda</li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="conteudo">
            <h1>T[itulo focado no produto para divulgar</h1>
            <p>descreve de forma breve e direta o que é seu produto, para quem ele é e o que torna ele tão especial.</p>
            <div class="acao">
            <button><a href="#">Botão</a></button>
            </div>
            <div class="social">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <div class="destaque"></div>
    </main>
    <footer>
        Gabriel S. Soares
    </footer>
</body>
</html>